library("terra")
#install.packages("spdplyr")
library("spdplyr")
library("tidyverse")

cities_latlon<-read.csv("G:/Shared drives/2023 FIRE-SA PRM/Spring Research/Light Rails/DATA/cities_latlon.csv")

jan2000_01<-rast("G:/Shared drives/2023 FIRE-SA PRM/Spring Research/Light Rails/DATA/PM25/2000_01/20000101.tif")

# rast lr file

i<-7

city_coord<-cities_latlon[i,2:3]

pts<-vect(city_coord, 
          crs="+proj=longlat +ellps=WGS84 +datum=WGS84 +units=m +no_defs")

pts_buffer<-terra::buffer(pts, width = 10000)

pts_extent<-terra::buffer(pts, width = 20000)

plot(pts_buffer)

#work with raster
raster_project <- terra::project(jan2000_01,  "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs ")

int<-crop(raster_project, pts_buffer,
          snap="in",
          mask=TRUE)

#visualize data
plot(int, ext=ext(pts_extent))
lines(pts_buffer)

# ------------

us_shp<-vect("G:/Shared drives/2022 FIRE-SA/ARCHIVED - SUMMER INTERNSHIP/Light Rail/DATA/nhgis0001_shapefile_tl2020_us_place_2020/US_place_2020.shp")

charlotte_shp<-which(us_shp$NAMELSAD == "Charlotte city" & us_shp$STATEFP == 37)

c<-us_shp[charlotte_shp, ]

# plot(c, xlim(,), ylim(,))

# project, crop, then draw the circles 
c_project <- terra::project(c, "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs ")

# (35.105332, -80.681912)
# (35.054760, -80.797268)
# (35.080612, -80.703884)

coord_df<-tibble(lat=35.063753,lon=-80.744396)

#pts2<-project(coord, "+proj=longlat +ellps=WGS84 +datum=WGS84 +units=m +no_defs")

coord_cntrl<-vect(coord_df, 
          crs="+proj=longlat +ellps=WGS84 +datum=WGS84 +units=m +no_defs")

cntrl_buffer<-terra::buffer(coord_cntrl, width = 10000)

c_extent<-terra::buffer(coord_cntrl, width = 50000)

int<-crop(raster_project, c_extent, 
          snap="in",
          mask=TRUE)

plot(c)

plot(int, ext=ext(c_extent))
lines(c_project)
lines(cntrl_buffer)
lines(pts_buffer)

# finding the mean pm2.5 inside the control circle
cntrl_area<-terra::crop(int, cntrl_buffer, 
          snap="in", 
          mask=TRUE)

cntrl_df<-as.data.frame(values(cntrl_area))

names(cntrl_df)<-"pm25"

contrl_df2<-cntrl_df %>%
  filter(!is.na(pm25)) %>%
  summarize(mean_pm25 = mean(pm25))

# ------------------------------------------

# path to the PM25 folder
path<-"G:/Shared drives/2023 FIRE-SA PRM/Spring Research/Light Rails/DATA/PM25/"
months<-dir(path)

#m <- 1
#d <- 1
c <- 7
city_coord<-tibble(lat=35.063753,lon=-80.744396)

# for each month
for (m in 1:length(months)) {
  days<-dir(paste0(path,months[m]))
  
  # for each day in this month
  days_output<-c()
  for (d in 1:length(days)) {
    
    print(days[d])
    r<-rast(paste0(path, months[m], "/", days[d]))
    raster_project<-project(r,  "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs ")
    
    city_output<-c()
    
      pts<-vect(city_coord, 
                crs="+proj=longlat +ellps=WGS84 +datum=WGS84 +units=m +no_defs")
      
      pts_buffer<-terra::buffer(pts, width = 10000)
      
      int<-crop(raster_project, pts_buffer,
                snap="in",
                mask=TRUE)
      
      #turn raster circle into dataframe
      v <- as.data.frame(values(int))
      names(v)<-"pm25"
      
      # find pm2.5 average within the circle dataframe
      v2<-v %>%
        filter(!is.na(pm25)) %>%
        summarize(cntrl_mean_pm25 = mean(pm25))
      
      output <- as.data.frame(c("city"=cities_latlon[7,1], "month" = substring(days[d],5,6), "year" = substring(days[d],1,4), "date"=days[d], v2))
      city_output<-rbind(city_output, output)
    
    days_output<-rbind(days_output,city_output)
    write.csv(days_output, "G:/Shared drives/2023 FIRE-SA PRM/Spring Research/Light Rails/DATA/charlotte_control_mean.csv", row.names = F)
  }
}

# graph

merged_df <- read.csv("G:/Shared drives/2023 FIRE-SA PRM/Spring Research/Light Rails/DATA/merged_pm25.csv")
charlotte_center_mean <- merged_df %>%
  filter(city == "Charlotte")

# merge new data with old dataset
control_df <- read.csv("G:/Shared drives/2023 FIRE-SA PRM/Spring Research/Light Rails/DATA/charlotte_control_mean.csv")
control_df[control_df == "Charlotte North Carolina"] <- "Charlotte"
updated <- merge(x=control_df, y=merged_df, by=c("city", "month", "year"))
write.csv(updated, "G:/Shared drives/2023 FIRE-SA PRM/Spring Research/Light Rails/DATA/merged_pm25_with_charlotte_cntrl.csv", row.names = F)


colors <- c("Control" = "black", "City Center" = "blue")

p<-ggplot() + 
  geom_line(data = charlotte_center_mean, aes(x = lr_month, y = new_monthly_avg, color = "City Center"), size=1) + facet_wrap(~ city) +
  geom_line(data = control_df, aes(x = lr_month, y = cntrl_mean_pm25, color = "Control"), size=1) + facet_wrap(~ city) +
  labs(x = "Months since light rail opening",
       y = "Mean PM2.5 (??g/m3)",
       color = "Legend") +
  scale_color_manual(values = colors) +
  geom_vline(xintercept=0, linetype="dashed")+theme_bw()

ggsave(p, filename="G:/Shared drives/2023 FIRE-SA PRM/Spring Research/Light Rails/OUTPUT/charlotte_cntrl_graph.png", dpi=500, width=8, height=5, unit="in")

